<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>GitHub Blocks</h1>
        </header>

        <div class="top">
            <img src="boxer.jpg" alt="Boxer">
            <img src="aviator.png" alt="Top Gun">
            <img src="megaman.png" alt="Megaman">
        </div>


        <div class="mid">
            <img src="firefighter.jpg" alt="The Grinch">
            <img src="strong.png" alt="The Grinch's Dog">
        </div>

        <div class="bot">
            <img src="finn.png" alt="Finn">
            <img src="yeswecode.jpg" alt="Propaganda">
            <img src="spidercat.png" alt="Spiderman">
        </div>
        <footer>
            <h2>Images from <a href="https://octodex.github.com/">Github Octodex</a></h2>
        </footer>






        
    </body>

</html>