<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Button Clicker</title>
    </head>

    <body>
        <div class="nav_bar">
            <h1>Dojonary</h1>
            <form action="#"><input type="text" name="name" placeholder="Search"></form>
            <button onclick="logout(this)"><p>Login</p>
            <script src="script.js"></script></button>
        </div>
        <div id="main">
            <div class="col_one">
                <div class="box_one">
                    <div class="one_left">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: <span class="italicized">ninjas</span></p>
                        <button class="likes" onclick="alurt(this)">13 Likes <script src="script.js"></script></button>

                    </div>
                    <div class="one_right">
                        <p>A Practitioner skilled in the <span class="underlined">Japanese</span> art of <span class="underlined">ninjutsu</span></p>
                    </div>
                </div>
                <div class="box_two">
                    <div class="one_left">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: <span class="italicized">ninjas</span></p>
                        <button class="likes" onclick="alurt(this)"> 37 Likes <script src="script.js"></script></button>
                    </div>
                    <div class="one_right">
                        <p>A <span class="underlined">programmer</span>who breaks down problems with <span class="underlined">zen</span>-like focus</p>
                    </div>
                </div>
            </div>

            <div class="col_two">
                <div class="box_three">
                    <p>Dojonary is defined by YOU</p>
                    <button onclick="remove(this)">Add Definition <script src="script.js"></script></button>
                </div>
            </div>
        </div>



        




    </body>
</html>