* {
	padding: 0;
	margin: 0;
	border: 0;
	}

.nav_bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: gray;
    padding: 2%;
    margin-bottom: 2%;
}

.nav_bar>button{
    background-color: blue;
    color: white;
    height: 20px;
    width: 80px;
    border: black;
    box-shadow: 5px 5px black;
}

#main{
    height: 850px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.col_one{
    width: 50%;
    height: 800px;
    display: flex;
    flex-direction: column;
}
.box_one{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    border: 5px solid black;
}

.one_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}
.likes{
    border: 2px solid black;
    width: 90px;
    background-color:goldenrod;
    color: black;
    margin-top: 5%;
    box-shadow: 2px 2px black;
}
.italicized{
    font-style: italic;
    font-weight: 600;
}
.one_right span{
    text-decoration: underline;
    color: darkcyan;
}

.box_two{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    border: 5px solid black;
    margin-top: 5%;
}


.box_three{
display: flex;
flex-direction: column;
border: 5px solid black;
padding: 2%;
}
.box_three>button{
    margin-top: 10px;
    border: 2px solid black;
    background-color: rgb(147,197,124);
    box-shadow: 2px 2px black;
    margin: 5% 2% 5% 2%;
}






