<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>


    <body>
        <h1>Giovanni Torres</h1>
       <!-- <img src="selfie.jpg" alt=""> --> 
        <h2>
           <img src="githublogo.png" alt="Github Icon"><a href="">Github</a>
            <img src="linkedinlogo.png" alt="LinkedIn Icon"><a href="">Linkedin</a>
           <img src="emaillogo.png" alt="Email Icon"><a href="">Email</a>
        </h2>
      <div>
        <h3>Technologies</h3>
        <table>
            
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MonoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <img src="editor.jfif" alt="Code Editor Icon">
        <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>
    </div>
    <footer>
        <h3>Contact Me</h3>
        <form>
            <div>
                <label >Name:</label>
                <input type="text" >
                <label>Email:</label>
                <input type="text" >
             </div>
        <br>
            <div>
                <label >Message:</label>
                <br>
                <textarea cols="40" rows="5"></textarea>
                <br>
                <input type="submit" value="Send Message">
            </div>
         </form>
    </footer>
   


    </body>
</html>