<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Profile Page</title>
    </head>


    <body>
        <div id="container">
            <div id="nav_bar">
                <ul class="nav_links">
                    <li>Profile</li>
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>Find Connections</li>
                </ul>
                <button class="nav_button">Sign Out</button>
            </div>
            <div class="row">
            <div id="col-one">
                <div id="about">
                    <div class="about_head">
                        <img src="jane-m.jpg" alt="#">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location">
                        <img src="map-marker.png" alt="#">
                        <p>Seattle</p>
                    </div>
                    <div class="about_body">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of Shadow and the Internet!</p>
                    </div>
                    <div class="settings">
                        <a href=""><img src="gear.png" alt="">edit profile</a>
                    </div>
                </div>
                <div id="education">
                    <div class="education_head"> 
                        <h2>Education</h2>
                    </div>
                    <div class="education_body">
                        <ul>
                            <li><p>Coding Dojo - Full Stack Bootcamp</p></li>
                            <li><p>Dec 2019 - Mar 2020</p></li>
                            <li><p>Triple Black belt in Python, Mern, and C#...</p></li>
                        </ul>
                    </div>
                </div>
            </div>

        <div id="col_two">

            <div class="connections_request">
                <div class="request_head">
                    <h2>Connection Requests</h2>
                </div>
                <div class="request_row">
                <div class="request_body">
                    <div class="people">
                        <img src="todd-s.jpg" alt="#"><p class="people_name">Todd E</p>
                        <div class="request_accept">
                            <img src="accept-circle.png" alt="#" class="icon">
                            <img src="close-circle.png" alt="#" class="icon">
                        </div>
                    </div>
                <div    class="people">
                        <img src="phil-s.jpg" alt="#"><p class="people_name">Phil K</p>
                        <div class="request_accept">
                            <img src="accept-circle.png" alt="#" class="icon">
                            <div class="request_deny">
                                <img src="close-circle.png" alt="#" class="icon">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>



            <div class="your_connections">
                <div class="your_head">
                    <h2>Your Connections</h2>
                </div>
                <div class="your_body">
                    <div class="people2"><img src="adrien-s.jpg" alt=""><p class="people_name">Adrien D</p></div>
                    <div class="people2"><img src="anne-s.jpg" alt=""><p class="people_name">Anne J</p></div>
                    <div class="people2"><img src="alayne-s.jpg" alt=""><p class="people_name">Alayne T</p></div>
                    <div class="people2"><img src="arry-s.jpg" alt=""><p class="people_name">Arry Y</p></div>
                </div>
                <div class="your_bot">
                    <a href="#">View More</a>

                </div>

            </div>


        </div>

        </div>











        </div>



        






    </body>
</html>