<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Likes Part 1</title>
    </head>

    <body>
        <div class="container">
            <div class="flex-container">
                <h1>Some User</h1>
                <p><span class="likes_counter">0</span> like(s)</p>
                <button onclick="increaseLikes('.likes_counter')">Like</button>

            </div>
            <p>
                This is some filler text, it can say anything we like
            </p>

        </div>
        <script src="script.js"></script>
    </body>
</html>