*{
    margin: 0;
    padding: 0;
    box-sizing: 0f;
}

.container{
    border: 3px solid black;
    width: 400px;
    padding: 1% 3%;
    margin-top: 2%;
    margin-left: 5%;
    font-weight: 700;
    font-size: 20px;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    align-items: center;
}

.flex-container>button{
    width: 80px;
    height: 40px;
    background-color:rgb(254,216,102);
    color: black;
    font-weight: 20px;
    font-weight: 700;
    box-shadow: 5px 5px 5px black;
}