 .container{
    width: 950px;
    background-color: silver;
    margin: 0px auto; 
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 2%;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 2% 0% 0% 2%;
}

.side-nav, .main{
    display: inline-block;
    vertical-align: top;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 0% 1% 3% 0%;

}
#advertisement {
    height: 120px;
    width: 656px;
    background-color: purple;


}

