*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    padding: 0% 20%;
}
#nav_bar{
    border: 2px solid black;
    background-color: black;
    color: white;
    padding: 2%;
    font-size: 30px;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    font-size: 34px;
}

.main_container{
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.col_one{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 2%;
    height: 400px;
    font-size: 34px;
}

.col_one a{
    font-size: 22px;
    color: darkcyan;
}

.col_two{
    /* border: 3px solid cyan; */
}
.row{
    display: flex;
    flex-direction: column;
    padding: 2%;
    height: 200px;
    width: 600px;
    border: 3px solid black;
    margin-bottom: 2%;
    font-size: 24px;
}

.top_half{
    display:flex;
    justify-content: space-between;
    margin: 2%;
    align-items: center;
}
.top_half>p{
    font-size: 34px;
}
.likes{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
    font-size: 22px;
}
.likes>button{
    width: 80px;
    height: 40px;
    background-color: rgb(254,216,102);
    box-shadow: 3px 3px 3px black;
    font-weight: 600;
    font-size: 22px;
}
.bot_half{
    margin: 2%;
    font-size: 22px;
}
.bot_half a{
    color: darkcyan
}