<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>User Card</title>
    </head>

    <body>       
        <div class="container">
            <h1><img src="user-circle.png" alt="User Icon" class="user_icon">Jane Doe</h1>
            <p><img src="map-marker.png" alt="" class="small_icons">Seattle</p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
            <a href=""><img src="gear.png" alt="" class="small_icons">edit profile</a>

        </div>



        
    </body>
</html>