*{
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;

} 

body{
    padding: 5% 10% 0% 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    background: linear-gradient(0deg, white, white, aqua);
    padding: 5%; 
    border: 5px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bold;
    font-size: x-large;
}

h1{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    width: 200px;
}


p{
    display: flex;
    margin: 1% 2% 1% 0%;
    font-size: xx-large;

}

img{
    margin-right: 20px;
}


.small_icons{
    display: flex;
    height: 40px;
    
}

a{
    display: flex;
    justify-content: space-between;
    width: 190px;
    color: rgb(43,120,228);
    
}