/* *{
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgba(7, 6, 19, 0.932);
    color: white;
    padding: 5% 40% 5% 0%;
    width: 100%;
    height: 80px;

}
.nav-title{
    margin-left: 3%;
}

.container{
    width: 250px;
}

.nav-links{
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    margin: 0%;
}
.nav-links li{
    margin: 0% 60% 0% 0%;
    width: 100px;
    height: 20px;
    font-size: x-large;
    color: white;
}

li a{
    color: white;
}
.btn{
    border: 5px solid black;
    width: 100px;
    height: 50px;
    background-color:darkturquoise;
    box-shadow: 2px 2px black;
    color: white;
    font-weight: bold;
}


 */


    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:rgb(51,50,50);
        color: white;
        width: 100%;
        height: 30%;
        padding-top: 2%;
    }
    .nav-title{
        font-weight: lighter;
        margin-left: 2%;
    }

    .container {
        margin: 20px 5px 5px 5px;
        width: 50%;
        height: 80px;

    }

    .nav-links{
        display: flex;
        justify-content: space-evenly;
    }
    .white{
        color: white;
    }
    li{
        list-style: none;
    }

    li a {
        color: rgb(188,188,188);
        font-size: x-large;
        text-decoration: none;
    }
    
    .btn{
        border: 5px solid black;
        background-color:darkturquoise;
        box-shadow: 4px 4px black;
        color: white;
        font-size: x-large;
        width: 140px;
    }